# Database
spring.datasource.url = jdbc:mariadb://localhost:3306/photoalbum_db?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.hikari.maximumPoolSize = 3

# Internatiolization
spring.messages.basename=lang/messages

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=rflnalbum@gmail.com
spring.mail.password=RoflanPassword
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true