# Database
spring.datasource.url = jdbc:mariadb://localhost:3306/photoalbum_db?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.hikari.maximumPoolSize = 3

# Internatiolization
spring.messages.basename=lang/messages

# SMTP Mail
spring.mail.host=localhost
spring.mail.port=5226
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

# Spring file size limits
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

project.manager.photo.dir.path = C:/Users/Sergey/Desktop/images/