# Database
spring.datasource.url = jdbc:mariadb://localhost:3306/photoalbum_db?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.hikari.maximumPoolSize = 3

# Internatiolization
spring.messages.basename=lang/messages
